[loggers]
keys=root

[logger_root]
level=DEBUG
#handlers=stdout,file
handlers=file

[handlers]
#keys=stdout,file
keys=file

[formatters]
keys=complex

[formatter_simple]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt:%d %b %Y %H:%M:%S

[formatter_complex]
format=%(asctime)s - %(name)s - %(levelname)s - line %(lineno)d: %(message)s
datefmt:%d %b %Y %H:%M:%S

[handler_file]
class=handlers.TimedRotatingFileHandler
interval=midnight
backupCount=5
formatter=complex
level=DEBUG
args=('log.log',)
#args=(__import__("datetime").datetime.now().strftime('log/log_%%d-%%b-%%Y_%%H-%%M-%%S.log'),)

[handler_stdout]
class=StreamHandler
formatter=complex
level=DEBUG
args=(sys.stdout,)